# Reference: https://helm.sh/docs/topics/charts/

# Chart / app (sync with Cargo.toml)
name: api-snap
version: 0.2.0
appVersion: 0.2.0
description: An application which collects API documents by kubernetes service discovery and displays them in a web interface.
keywords:
    - kubernetes
    - documentation
    - openapi
    - asyncapi
    - graphql
home: https://api-snap.youka.dev
sources:
    - https://github.com/Youka/api-snap
icon: https://raw.githubusercontent.com/Youka/api-snap/main/docs/logo.svg

# Chart exclusive
apiVersion: v2
type: application

# Kubernetes
kubeVersion: ">=1.24.0"
