# Reference: https://helm.sh/docs/topics/charts/

# Chart / app (sync with Cargo.toml)
name: api-snap
version: 0.1.0
appVersion: "0.1.0"
description: An application which collects API documents by kubernetes service discovery and displays them in a web interface.
keywords:
    - kubernetes
    - documentation
    - openapi
    - asyncapi
home: https://api-snap.youka.dev
sources:
    - https://github.com/Youka/api-snap
icon: https://api-snap.youka.dev/favicon.png

# Chart exclusive
apiVersion: v2
type: application

# Kubernetes
kubeVersion: ">=1.24.0"
